PORT=7001
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=dex_kovan

NETWORK_ID=1
BLOCKCHAIN_NODE_URL=https://api.infura.io/v1/jsonrpc/mainnet
WS_INFURA_HOST=wss://mainnet.infura.io/ws
